DB_URL= 'mongodb://localhost/quiz'
NODE_ENV='development';
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=8626
# Set your database/API connection information here
API_KEY=**************************;
API_URL=**************************;